<!DOCTYPE html>
<html lang="ja">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
</head>
<body class="body">
    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
    
    <button class="menuButton" onclick="toggleMenu()">
        <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-list menuIcon" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
        </svg>
    </button>
    <div class="d-flex flex-row" id="app">
        <div class="d-flex flex-column" id = "menu">
                <button class="button" onclick="showMap(0)">
                    <img src="./images/skeld_logo.png" class="menulogo">
                </button>

                <button class="button" onclick="showMap(1)">
                    <img src="./images/mirahq_logo.png" class="menulogo">
                </button>

                <button class="button" onclick="showMap(2)">
                    <img src="./images/polus_logo.png" class="menulogo">
                </button>

                <button class="button" onclick="showMap(3)">
                    <img src="./images/airship_logo.png" class="menulogo">
                </button>
        </div>

        <img id="image_file" src="./images/skeld_map.png" class="map">
    </div>

    <script>
        var img;
        let mapString = new Array('skeld', 'mirahq', 'polus', 'airship');
        function showMap(mapNum){
            img = document.getElementById("image_file");
            img.src = "./images/" + mapString[mapNum] +"_map.png";
        }
        
        let showMenu = true;
        function toggleMenu(){
            let menuElem = document.getElementById("menu");
            let imgElem = document.getElementById("image_file")
            showMenu = !showMenu;
            if (showMenu == true)
            {
                menuElem.classList.remove("menubar");  
                imgElem.classList.remove("enlargeMap");
            }
            else{
                menuElem.classList.add("menubar");
                imgElem.classList.add("enlargeMap");

            }
        }
    
    </script>
    

<style>
    .menubar{
        position: relative;
        left: -50vw;
    }

    .body{
        color: #FFFFFF;
        background-color: #000000;
    }

    .menulogo{
        width: 11vw;
    }

    .map{
        width: 70vw;
    }

    .enlargeMap{
        width: 100vw;
        position: relative;
        left: -15vw;

    }

    .button{
        background-color: #000000;
        border: 4px solid;
        border-color: #FFFFFF;
        border-radius:12px;
        padding: 10px 10px;
        margin: 0.5vh 1vw;
        width: 15vw;
    }
    .button:hover{
        border-color: #0DF205;
    }
    .button:focus{
        border-color: #0DF205;

    }

    .menuButton{
        background-color: #000000;
        border: none;
        margin: 10px;
        width: 3vw;
    }

    .menuIcon{
        color: #FFFFFF;
        width: 50px;
        height: auto;
    }
    .menuIcon:hover{
        color: #0DF205;
    }

</style>
    
</body>
</html>